/*SERVICES STYLE*/
/* body{
    background-color:	#ededed; 
    background-size: cover;
    background-position: center;
} */

/* .services_bar{
    width: 150px;
    height: 30px;
} */

.left-side-bar{
    height: 600px;
    background-color: #000;
    opacity: 0.8;
}

.left-side-bar a{color: #cccccc;}

.left-side-bar a:hover{
    font-size: 20px;
    color: lightblue;
}

.left-side-bar img{
    width: 200px;
    height: 150px;
    transform: translateX(20%);
}

.left-side-bar ul li{
    list-style: none;
    margin: 5px 30px;
    padding-top: 20px;
}

.left-side-bar .bottom-ul{
    margin-top: 150px;
}

.services_bar{
    height: 10%;
    width: 100%;
    background-color: #000; 
    opacity: 0.9;
    margin-bottom: 30px;
    box-shadow: 0px 15px 15px gray;   
}

.services_bar a{
    color: #cccccc;
    font-size: 20px;
}

.services .card{
    width: 400px;
    height: 250px;
    box-shadow: 0px 10px 10px gray;
}

.services .card:hover{
    box-shadow: 0px 15px 10px gray;
}

.services .card .card-content h4{
    font-size: 20px;
}

/*media queries*/

/*1024 x 768*/
@media screen and (max-width: 1024px){
    .services .card{
        width: 300px;
        box-shadow: 0px 10px 10px gray;
    }
}

/*414 x 736*/
@media screen and (width: 320px){
    .services .card{
        width: 300px;
        height: 250px;
        box-shadow: 0px 10px 10px gray;
    }
}


/*414 x 736*/
@media screen and (max-width: 414px){
    .services .card{
        width: 340px;
        height: 250px;
        box-shadow: 0px 10px 10px gray;
    }
}